# project-template-4j

./: pom.xml
project-commons/: pom.xml
project-commons/src/main/java/net/dumbee/project/commons/pojo/: Message.java  OpResult.java
project-commons/src/main/java/net/dumbee/project/commons/result/: Message.java  OpResult.java  RespDataView.java  SuccessMessage.java
project-core/: pom.xml
project-core/src/main/java/net/dumbee/project/core/dao/: IBaseDAO.java  IUserDAO.java  UserDAO.java
project-core/src/main/java/net/dumbee/project/core/entity/: User.java
project-core/src/main/java/net/dumbee/project/core/service/: IUserCoreService.java  UserCoreService.java
project-service/: pom.xml
project-service/src/main/java/net/dumbee/project/core/dao/impl/: BaseDAO.java  UserDAOImpl.java
project-service/src/main/java/net/dumbee/project/core/service/impl/: UserCoreServiceImpl.java
project-service/src/main/resources/hibernate/: spring-hibernate.xml
project-service/src/main/resources/mybatis/: spring-mybatis.xml
project-service/src/main/resources/mybatis/mapper/: userMapper.xml
project-service/src/test/java/net/dumbee/project/core/: TestBase.java
project-service/src/test/java/net/dumbee/project/core/dao/: UserDAOTest.java
project-service/src/test/java/net/dumbee/project/core/service/: UserCoreServiceTest.java
project-service/src/test/resources/: applicationContext-test.xml
project-web/: pom.xml
project-web/src/main/java/net/dumbee/project/controller/: DemoController.java  UserController.java
project-web/src/main/java/net/dumbee/project/extend/: ObjectMapperCustomer.java
project-web/src/main/java/net/dumbee/project/filter/: CommonFilter.java
project-web/src/main/java/net/dumbee/project/model/: JsonView.java
project-web/src/main/java/net/dumbee/project/vo/: UserVO.java
project-web/src/main/java/net/dumbee/project/web/controller/: BaseController.java  DemoController.java  ErrorController.java  UserController.java
project-web/src/main/java/net/dumbee/project/web/extend/: ObjectMapperCustomer.java
project-web/src/main/java/net/dumbee/project/web/filter/: CommonFilter.java
project-web/src/main/java/net/dumbee/project/web/pojo/: MessageWeb.java  RespDataBean.java
project-web/src/main/java/net/dumbee/project/web/result/: MessageWeb.java
project-web/src/main/java/net/dumbee/project/web/service/: UserService.java
project-web/src/main/java/net/dumbee/project/web/service/impl/: UserServiceImpl.java
project-web/src/main/java/net/dumbee/project/web/vo/: UserVO.java
project-web/src/main/resources/: log4j2.xml
project-web/src/main/resources/context/: applicationContext.xml  dispatcher-servlet.xml
project-web/src/main/resources/spring/: applicationContext.xml
project-web/src/main/webapp/: index.jsp
project-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
project-web/src/main/webapp/WEB-INF/views/user/: hello.jsp
project-web/src/test/java/net/dumbee/project/: LogTest.java
