<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dumbee</groupId>
	<artifactId>project-template-4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>project-web</module>
	</modules>

	<properties>
		<spring.version>4.1.0.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- <dependency> -->
			<!-- <groupId>junit</groupId> -->
			<!-- <artifactId>junit</artifactId> -->
			<!-- <version>4.11</version> -->
			<!-- <scope>test</scope> -->
			<!-- </dependency> -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.0.2</version>
		</dependency>

	</dependencies>

</project>